verilog isim_temp "mux.v"
verilog isim_temp "mux2.v"
verilog isim_temp "WBRegister.v"
verilog isim_temp "registerFile.v"
verilog isim_temp "Program_Counter.v"
verilog isim_temp "parser.v"
verilog isim_temp "MEMRegister.v"
verilog isim_temp "Instruction_Memory.v"
verilog isim_temp "IDRegister.v"
verilog isim_temp "ForwardingUnit.v"
verilog isim_temp "extractor.v"
verilog isim_temp "EXRegister.v"
verilog isim_temp "Data_Memory.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "ALU_Control.v"
verilog isim_temp "ALU_64_bit.v"
verilog isim_temp "Adder.v"
verilog isim_temp "RISC_V_Processor.v"
verilog isim_temp "tb.v"
verilog isim_temp "E:/14.5/ISE_DS/ISE//verilog/src/glbl.v"
