verilog work "mux.v"
verilog work "mux2.v"
verilog work "WBRegister.v"
verilog work "registerFile.v"
verilog work "Program_Counter.v"
verilog work "parser.v"
verilog work "MEMRegister.v"
verilog work "Instruction_Memory.v"
verilog work "IDRegister.v"
verilog work "ForwardingUnit.v"
verilog work "extractor.v"
verilog work "EXRegister.v"
verilog work "Data_Memory.v"
verilog work "Control_Unit.v"
verilog work "ALU_Control.v"
verilog work "ALU_64_bit.v"
verilog work "Adder.v"
verilog work "RISC_V_Processor.v"
