Release 14.5 - xst P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CSA Project/RISCV_Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to D:/CSA Project/RISCV_Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: RISC_V_Processor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\CSA Project\RISCV_Project\mux.v" into library work
Parsing module <mux>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\mux2.v" into library work
Parsing module <mux2>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\WBRegister.v" into library work
Parsing module <WBRegister>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\registerFile.v" into library work
Parsing module <registerFile>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\Program_Counter.v" into library work
Parsing module <Program_Counter>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\parser.v" into library work
Parsing module <parser>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\MEMRegister.v" into library work
Parsing module <MEMRegister>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\Instruction_Memory.v" into library work
Parsing module <Instruction_Memory>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\IDRegister.v" into library work
Parsing module <IDRegister>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\ForwardingUnit.v" into library work
Parsing module <ForwardingUnit>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\extractor.v" into library work
Parsing module <extractor>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\EXRegister.v" into library work
Parsing module <EXRegister>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\Data_Memory.v" into library work
Parsing module <Data_Memory>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\Control_Unit.v" into library work
Parsing module <Control_Unit>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\ALU_Control.v" into library work
Parsing module <ALU_Control>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\ALU_64_bit.v" into library work
Parsing module <ALU_64_bit>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\Adder.v" into library work
Parsing module <Adder>.
Analyzing Verilog file "D:\CSA Project\RISCV_Project\RISC_V_Processor.v" into library work
Parsing module <RISC_V_Processor>.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.25 secs
 
--> 

Total memory usage is 184928 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

